<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Remainders.exe" version="1.0.0.0" publicKeyToken="c764ecff8d2d7065" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Remainders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Remainders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="455168">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVWVKKNSf7V1KLrm8cxaqLQF1aQOLK6JOkT6jR+Z9po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.dll" size="300544">
      <assemblyIdentity name="MySql.Data.Entity" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bawZZ1hADWjFqNvXZF+47UiiiT1y3oMgza0owt/fKsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remainders.exe" size="15872">
      <assemblyIdentity name="Remainders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKQKU0tABJaN3ofpktzV9PyNcdA1tJoO1RQp6gcLOlQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Remainders.exe.config" size="375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qFCF9/fjKg9rnlwZYx0VZpk4BMDimzHrHchqNgpeepo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Sparrowvivek-PC\Sparrow vivek" issuerKeyHash="bdb5fa6ee5d1021bba17ee833b32e8da448b9d11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PwvVMkF8FT3QaX4oaBLbtZmboXmlhZ66LWD+ohsZETw=</DigestValue></Reference></SignedInfo><SignatureValue>n55czVdgkX8Tki5sHkYtNsFTp1eeWaDY4J7fhmKkwz1ywJxdTMzutK0arrNKTLzH+I85lOHXFJioe9X0giHmy4Yt6AamrCKCzcv7THSeJ19x+5QSUPr6YMdlR3v4GFEbO2ekhKvF89f5po+/vmidkSN7XvRTGjYFVIjxgFO7UlA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qqPT8fVT/PcjT1ML+TKKMdQMc7ikanrz44GchrVPLNj3VXsBdFOY2H/eqE04ZanUhAupEzAXq9jUVlnHTtqVFWYAwyrEM3UmXtGJHYrv98n6wvHU6xF+FPn+bZ0B/8EuDuSMnk3hqEIuOwJOOk9SVRryUZTKXhd6KILWDrQ39PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c11191ba2fe602dba9e85a579a19b99b5db1268287e69d03d157c4132d50b3f" Description="" Url=""><as:assemblyIdentity name="Remainders.exe" version="1.0.0.0" publicKeyToken="c764ecff8d2d7065" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sparrowvivek-PC\Sparrow vivek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xm0mNAlRxX8cMSnsLi8KyK5EMGuB4IzWmoEJYTVymcI=</DigestValue></Reference></SignedInfo><SignatureValue>GxyrFVWOSSNf+Pq3KH1cKOIQ6xoztuEqc4syDZ80dPMAR5mAt57TUOmbFjVTvbOgNHHFaw7oRyb6mQhXCOXhnvfBeVLWEUj9gC96NhF13GxFXwfkaN/ttIUAL4Iw2K3JbsKSpZJZIVqZ44QFqfDkIdA1BSRPpjPNBaY5JqGlyzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qqPT8fVT/PcjT1ML+TKKMdQMc7ikanrz44GchrVPLNj3VXsBdFOY2H/eqE04ZanUhAupEzAXq9jUVlnHTtqVFWYAwyrEM3UmXtGJHYrv98n6wvHU6xF+FPn+bZ0B/8EuDuSMnk3hqEIuOwJOOk9SVRryUZTKXhd6KILWDrQ39PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQOOKkkAJ/qZdN/OD7K4hiSjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUwBwAGEAcgByAG8AdwB2AGkAdgBlAGsALQBQAEMAXABTAHAAYQByAHIAbwB3ACAAdgBpAHYAZQBrMB4XDTE4MTIxOTE4MTkxM1oXDTE5MTIyMDAwMTkxM1owRTFDMEEGA1UEAx46AFMAcABhAHIAcgBvAHcAdgBpAHYAZQBrAC0AUABDAFwAUwBwAGEAcgByAG8AdwAgAHYAaQB2AGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqqPT8fVT/PcjT1ML+TKKMdQMc7ikanrz44GchrVPLNj3VXsBdFOY2H/eqE04ZanUhAupEzAXq9jUVlnHTtqVFWYAwyrEM3UmXtGJHYrv98n6wvHU6xF+FPn+bZ0B/8EuDuSMnk3hqEIuOwJOOk9SVRryUZTKXhd6KILWDrQ39PMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCIlC/Fy2PP37TzMGzYSvrsBhHStuqByrtpfH8nGM+0N7YmXv+UWrxhn5EfmYTxnXfrJw/04DMOpG8hHmv052CgciXMGNce9WY4i0MT3ffpPEJnm2su3VmnkxHNzRr7ZhQwTybO0s1wMIYZnuCzQJnOzBuUQ9d/BuB6htPEmhjo+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>